<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <header class="header text-uppercase">
        <span class="text-orange">A Free Bootstrap Business Theme</span>
        <span class="text-white">Business Casual</span>
    </header>
    <nav class="navbar justify-content-center text-uppercase text-white section-background">
        <div class="nav-section">
            <a  href="index2.html">Home</a>
        </div>
        <div class="nav-section">
            <a class="nav-section text-uppercase1">About</a>
        </div>
        <div class="nav-section">
            <a href="products.html">Products</a>
        </div>
        <div class="nav-section">
            <a href="store.html">Store</a>
        </div>
    </nav>


    <section class="sections2 second-section">
        <img src="about.jpg" class="index-section-img" alt="">
    </section>
    <div class="second-section-div index-div2 text-center">
        <div class="content-head text-uppercase">
            <span>STRONG COFFEE, STRONG ROOTS</span>
            <span>ABOUT OUR CAFE</span>
        </div>
        <div class="content-body">
            <p>Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee, and bringing back to you here in our cafe.

                We guarantee that you will fall in lust with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>
        </div>
       
    </div>
    
    <footer class="footer section-background text-center text-white">
        <p>Copyright © Your Website 2022</p>
    </footer>

    <footer>

    </footer>
</body>
</html>